<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Pham IBCS IA">
  <ClassDiagramComponents>
    <Class name="Assignment" package="mainUI" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="maxScore" type="double" visibility="private"/>
        <Field name="pending" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="double" name="maxScore"/>
          <Argument type="double" name="score"/>
          <Argument type="boolean" name="pending"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getMaxScore" returnType="double" visibility="public"/>
        <Method name="setMaxScore" returnType="void" visibility="public">
          <Argument type="double" name="maxScore"/>
        </Method>
        <Method name="getScore" returnType="double" visibility="public"/>
        <Method name="setScore" returnType="void" visibility="public">
          <Argument type="double" name="score"/>
        </Method>
        <Method name="isPending" returnType="boolean" visibility="public"/>
        <Method name="setPending" returnType="void" visibility="public">
          <Argument type="boolean" name="pending"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Class" package="mainUI" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="className" type="String" visibility="package"/>
        <Field name="categories" type="ArrayList&lt;ClassCategory&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="className"/>
          <Argument type="String" name="teacherName"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getClassName" returnType="String" visibility="public"/>
        <Method name="setClassName" returnType="void" visibility="public">
          <Argument type="String" name="className"/>
        </Method>
        <Method name="getTeacherName" returnType="String" visibility="public"/>
        <Method name="setTeacherName" returnType="void" visibility="public">
          <Argument type="String" name="teacherName"/>
        </Method>
        <Method name="getCategories" returnType="ArrayList&lt;ClassCategory&gt;" visibility="public"/>
        <Method name="setCategories" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;ClassCategory&gt;" name="categories"/>
        </Method>
        <Method name="getOverallGrade" returnType="double" visibility="public"/>
        <Method name="havePendingAssignments" returnType="boolean" visibility="public"/>
        <Method name="getPendingCategoryIndex" returnType="ClassCategory" visibility="public"/>
        <Method name="addPendingAssignment" returnType="void" visibility="public">
          <Argument type="int" name="categoryIndex"/>
          <Argument type="String" name="name"/>
          <Argument type="double" name="maxScore"/>
          <Argument type="double" name="score"/>
        </Method>
        <Method name="addCompleteAssignment" returnType="void" visibility="public">
          <Argument type="int" name="categoryIndex"/>
          <Argument type="String" name="name"/>
          <Argument type="double" name="maxScore"/>
          <Argument type="double" name="score"/>
        </Method>
        <Method name="getClassCategory" returnType="ClassCategory" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ClassCategory" package="mainUI" visibility="public" xPosition="927.0" yPosition="20.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="weight" type="double" visibility="private"/>
        <Field name="assignments" type="ArrayList&lt;Assignment&gt;" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="double" name="weight"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getWeightedGrade" returnType="double" visibility="public"/>
        <Method name="getCategoryGrade" returnType="double" visibility="public"/>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getWeight" returnType="double" visibility="public"/>
        <Method name="setWeight" returnType="void" visibility="public">
          <Argument type="double" name="weight"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Dashboard" package="mainUI" visibility="public" xPosition="20.0" yPosition="869.0">
      <Fields>
        <Field name="dashboardState" type="int" visibility="package" isStatic="true"/>
        <Field name="currentUser" type="User" visibility="package" isStatic="true"/>
        <Field name="currentClass" type="int" visibility="package" isStatic="true"/>
        <Field name="buttonClass1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="buttonClass2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="buttonClass3" type="javax.swing.JPanel" visibility="private"/>
        <Field name="buttonClass4" type="javax.swing.JPanel" visibility="private"/>
        <Field name="buttonClass5" type="javax.swing.JPanel" visibility="private"/>
        <Field name="buttonClass6" type="javax.swing.JPanel" visibility="private"/>
        <Field name="buttonClass7" type="javax.swing.JPanel" visibility="private"/>
        <Field name="buttonClass8" type="javax.swing.JPanel" visibility="private"/>
        <Field name="buttonEdit" type="javax.swing.JPanel" visibility="private"/>
        <Field name="buttonNewAssignment" type="javax.swing.JPanel" visibility="private"/>
        <Field name="buttonNewCategory" type="javax.swing.JPanel" visibility="private"/>
        <Field name="buttonNewTask" type="javax.swing.JPanel" visibility="private"/>
        <Field name="calendarButton" type="javax.swing.JPanel" visibility="private"/>
        <Field name="checkBoxToDo1" type="javax.swing.JCheckBox" visibility="private"/>
        <Field name="checkBoxToDo2" type="javax.swing.JCheckBox" visibility="private"/>
        <Field name="checkBoxToDo3" type="javax.swing.JCheckBox" visibility="private"/>
        <Field name="checkBoxToDo4" type="javax.swing.JCheckBox" visibility="private"/>
        <Field name="checkBoxToDo5" type="javax.swing.JCheckBox" visibility="private"/>
        <Field name="checkBoxToDo6" type="javax.swing.JCheckBox" visibility="private"/>
        <Field name="checkBoxToDo7" type="javax.swing.JCheckBox" visibility="private"/>
        <Field name="checkBoxToDo8" type="javax.swing.JCheckBox" visibility="private"/>
        <Field name="gradesButton" type="javax.swing.JPanel" visibility="private"/>
        <Field name="homeButton" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jComboBox1" type="javax.swing.JComboBox" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel10" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel11" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel12" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel13" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel9" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel3" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane3" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jSeparator1" type="javax.swing.JSeparator" visibility="private"/>
        <Field name="labelCalendarIcon" type="javax.swing.JLabel" visibility="private"/>
        <Field name="labelClass1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="labelClass2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="labelClass3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="labelClass4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="labelClass5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="labelClass6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="labelClass7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="labelClass8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="labelCurrentlyPending" type="javax.swing.JLabel" visibility="private"/>
        <Field name="labelExit" type="javax.swing.JLabel" visibility="private"/>
        <Field name="labelGradesIcon" type="javax.swing.JLabel" visibility="private"/>
        <Field name="labelHomeIcon" type="javax.swing.JLabel" visibility="private"/>
        <Field name="labelSettingsIcon" type="javax.swing.JLabel" visibility="private"/>
        <Field name="labelTargetGrade" type="javax.swing.JLabel" visibility="private"/>
        <Field name="labelToDoName1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="labelToDoName2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="labelToDoName3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="labelToDoName4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="labelToDoName5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="labelToDoName6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="labelToDoName7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="labelToDoName8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="labelWelcome" type="javax.swing.JLabel" visibility="private"/>
        <Field name="listAssignments" type="javax.swing.JList" visibility="private"/>
        <Field name="listClassCategories" type="javax.swing.JList" visibility="private"/>
        <Field name="panelCalendar" type="javax.swing.JPanel" visibility="private"/>
        <Field name="panelCalendarButton" type="javax.swing.JPanel" visibility="private"/>
        <Field name="panelClass1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="panelClass2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="panelClass3" type="javax.swing.JPanel" visibility="private"/>
        <Field name="panelClass4" type="javax.swing.JPanel" visibility="private"/>
        <Field name="panelClass5" type="javax.swing.JPanel" visibility="private"/>
        <Field name="panelClass6" type="javax.swing.JPanel" visibility="private"/>
        <Field name="panelClass7" type="javax.swing.JPanel" visibility="private"/>
        <Field name="panelClass8" type="javax.swing.JPanel" visibility="private"/>
        <Field name="panelEdit" type="javax.swing.JPanel" visibility="private"/>
        <Field name="panelExit" type="javax.swing.JPanel" visibility="private"/>
        <Field name="panelGrades" type="javax.swing.JPanel" visibility="private"/>
        <Field name="panelGradesButton" type="javax.swing.JPanel" visibility="private"/>
        <Field name="panelHome" type="javax.swing.JPanel" visibility="private"/>
        <Field name="panelHomeButton" type="javax.swing.JPanel" visibility="private"/>
        <Field name="panelNewAssignment" type="javax.swing.JPanel" visibility="private"/>
        <Field name="panelNewCategory" type="javax.swing.JPanel" visibility="private"/>
        <Field name="panelNewTask" type="javax.swing.JPanel" visibility="private"/>
        <Field name="panelSettings" type="javax.swing.JPanel" visibility="private"/>
        <Field name="panelSettingsButton" type="javax.swing.JPanel" visibility="private"/>
        <Field name="settingsButton" type="javax.swing.JPanel" visibility="private"/>
        <Field name="textFieldTaskName" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="User" name="user"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="updateDashButtons" returnType="void" visibility="private"/>
        <Method name="homeButtonMouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="homeButtonMouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="gradesButtonMouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="gradesButtonMouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="calendarButtonMouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="calendarButtonMouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="labelExitMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="labelExitMouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="labelExitMouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="panelExitMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="panelExitMouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="panelExitMouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="settingsButtonMouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="settingsButtonMouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="gradesButtonMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="calendarButtonMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="homeButtonMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="settingsButtonMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonNewTaskMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonNewTaskMouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonNewTaskMouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="checkBoxToDo1MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="checkBoxToDo2MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="checkBoxToDo3MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="checkBoxToDo4MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="checkBoxToDo5MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="checkBoxToDo6MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="checkBoxToDo7MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="checkBoxToDo8MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonClass1MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonClass2MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonClass3MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonClass4MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonClass5MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonClass6MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonClass7MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonClass8MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonEditMouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonEditMouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonNewAssignmentMouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonNewAssignmentMouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonClass1MouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonClass1MouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonClass2MouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonClass2MouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonClass3MouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonClass3MouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonClass4MouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonClass4MouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonClass5MouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonClass5MouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonClass6MouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonClass6MouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonClass7MouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonClass7MouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonClass8MouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonClass8MouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonEditMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonNewCategoryMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonNewCategoryMouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonNewCategoryMouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="updateCategoriesLists" returnType="void" visibility="public">
          <Argument type="int" name="classIndex"/>
        </Method>
        <Method name="updateAssignmentLists" returnType="void" visibility="public">
          <Argument type="int" name="classIndex"/>
        </Method>
        <Method name="updateClassButtons" returnType="void" visibility="public"/>
        <Method name="updateToDoList" returnType="void" visibility="private"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DashboardManager" package="mainUI" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="dashboards" type="ArrayList&lt;Dashboard&gt;" visibility="package" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="updateDashboards" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="EditClasses" package="mainUI" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="buttonExit" type="javax.swing.JPanel" visibility="private"/>
        <Field name="buttonSave" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="panelEdit" type="javax.swing.JPanel" visibility="private"/>
        <Field name="panelExit" type="javax.swing.JPanel" visibility="private"/>
        <Field name="panelSave" type="javax.swing.JPanel" visibility="private"/>
        <Field name="seperator1" type="javax.swing.JSeparator" visibility="private"/>
        <Field name="seperator2" type="javax.swing.JSeparator" visibility="private"/>
        <Field name="seperator3" type="javax.swing.JSeparator" visibility="private"/>
        <Field name="seperator4" type="javax.swing.JSeparator" visibility="private"/>
        <Field name="seperator5" type="javax.swing.JSeparator" visibility="private"/>
        <Field name="seperator6" type="javax.swing.JSeparator" visibility="private"/>
        <Field name="seperator7" type="javax.swing.JSeparator" visibility="private"/>
        <Field name="seperator8" type="javax.swing.JSeparator" visibility="private"/>
        <Field name="textFieldClass1" type="javax.swing.JTextField" visibility="private"/>
        <Field name="textFieldClass2" type="javax.swing.JTextField" visibility="private"/>
        <Field name="textFieldClass3" type="javax.swing.JTextField" visibility="private"/>
        <Field name="textFieldClass4" type="javax.swing.JTextField" visibility="private"/>
        <Field name="textFieldClass5" type="javax.swing.JTextField" visibility="private"/>
        <Field name="textFieldClass6" type="javax.swing.JTextField" visibility="private"/>
        <Field name="textFieldClass7" type="javax.swing.JTextField" visibility="private"/>
        <Field name="textFieldClass8" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="buttonExitMouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonExitMouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonSaveMouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonSaveMouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonSaveMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonExitMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="mainUI" package="mainUI" visibility="public" xPosition="2227.0" yPosition="207.0">
      <Fields>
        <Field name="username" type="String" visibility="package"/>
        <Field name="savedUsers" type="ArrayList&lt;User&gt;" visibility="package" isStatic="true"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jSeparator1" type="javax.swing.JSeparator" visibility="private"/>
        <Field name="jSeparator2" type="javax.swing.JSeparator" visibility="private"/>
        <Field name="labelExit" type="javax.swing.JLabel" visibility="private"/>
        <Field name="labelLogo" type="javax.swing.JLabel" visibility="private"/>
        <Field name="labelNewProfile" type="javax.swing.JLabel" visibility="private"/>
        <Field name="labelSignIn" type="javax.swing.JLabel" visibility="private"/>
        <Field name="labelSubtitle" type="javax.swing.JLabel" visibility="private"/>
        <Field name="labelTitle" type="javax.swing.JLabel" visibility="private"/>
        <Field name="panelExit" type="javax.swing.JPanel" visibility="private"/>
        <Field name="panelNewProfile" type="javax.swing.JPanel" visibility="private"/>
        <Field name="panelSignIn" type="javax.swing.JPanel" visibility="private"/>
        <Field name="passwordField" type="javax.swing.JPasswordField" visibility="private"/>
        <Field name="textFieldUserName" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="textFieldUserNameActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="textFieldUserNameMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="textFieldUserNameMouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="jPanel1MouseDragged" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="formMouseDragged" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="panelSignInMouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="panelSignInMouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="panelNewProfileMouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="panelNewProfileMouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="panelExitMouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="labelExitMouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="panelExitMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="labelExitMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="labelExitMouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="panelExitMouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="saveUsers" returnType="void" visibility="public" isStatic="true"/>
        <Method name="loadUsers" returnType="void" visibility="public" isStatic="true"/>
        <Method name="panelSignInMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="labelSignInMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="login" returnType="void" visibility="private"/>
        <Method name="labelSignInMouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="labelSignInMouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="labelNewProfileMouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="labelNewProfileMouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="labelNewProfileMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MotionPanel" package="mainUI" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="initialClick" type="Point" visibility="private"/>
        <Field name="parent" type="JFrame" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="JFrame" name="parent"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="NewCategory" package="mainUI" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="buttonSubmit" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jSeparator1" type="javax.swing.JSeparator" visibility="private"/>
        <Field name="jSeparator2" type="javax.swing.JSeparator" visibility="private"/>
        <Field name="panelSubmit" type="javax.swing.JPanel" visibility="private"/>
        <Field name="textFieldCategoryName" type="javax.swing.JTextField" visibility="private"/>
        <Field name="textFieldWeight" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="buttonSubmitMouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonSubmitMouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonSubmitMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="NewClass" package="mainUI" visibility="public" xPosition="692.0" yPosition="420.0">
      <Fields>
        <Field name="buttonSubmit" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jSeparator2" type="javax.swing.JSeparator" visibility="private"/>
        <Field name="jSeparator3" type="javax.swing.JSeparator" visibility="private"/>
        <Field name="panelSubmit" type="javax.swing.JPanel" visibility="private"/>
        <Field name="textFieldClassName" type="javax.swing.JTextField" visibility="private"/>
        <Field name="textFieldTeacherName" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="buttonSubmitMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonSubmitMouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="buttonSubmitMouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SignUp" package="mainUI" visibility="public" xPosition="716.0" yPosition="879.0">
      <Fields>
        <Field name="newUsername" type="String" visibility="package"/>
        <Field name="newPassword" type="String" visibility="package"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jSeparator2" type="javax.swing.JSeparator" visibility="private"/>
        <Field name="jSeparator3" type="javax.swing.JSeparator" visibility="private"/>
        <Field name="jSeparator4" type="javax.swing.JSeparator" visibility="private"/>
        <Field name="labelSignUp" type="javax.swing.JLabel" visibility="private"/>
        <Field name="panelSignUp" type="javax.swing.JPanel" visibility="private"/>
        <Field name="textFieldFirstName" type="javax.swing.JTextField" visibility="private"/>
        <Field name="textFieldGrade" type="javax.swing.JTextField" visibility="private"/>
        <Field name="textFieldLastName" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="textFieldFirstNameMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="textFieldFirstNameMouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="textFieldFirstNameActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="textFieldLastNameMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="textFieldLastNameMouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="textFieldLastNameActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="textFieldGradeMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="textFieldGradeMouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="textFieldGradeActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="labelSignUpMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="labelSignUpMouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="labelSignUpMouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="panelSignUpMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="panelSignUpMouseEntered" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="panelSignUpMouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ToDo" package="mainUI" visibility="public" xPosition="1180.0" yPosition="281.0">
      <Fields>
        <Field name="name" type="String" visibility="package"/>
        <Field name="priority" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="description"/>
          <Argument type="int" name="priority"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getDescription" returnType="String" visibility="public"/>
        <Method name="setDescription" returnType="void" visibility="public">
          <Argument type="String" name="description"/>
        </Method>
        <Method name="getPriority" returnType="int" visibility="public"/>
        <Method name="setPriority" returnType="void" visibility="public">
          <Argument type="int" name="priority"/>
        </Method>
      </Methods>
    </Class>
    <Class name="User" package="mainUI" visibility="public" xPosition="1460.0" yPosition="869.0">
      <Fields>
        <Field name="username" type="String" visibility="private"/>
        <Field name="gradeLevel" type="int" visibility="private"/>
        <Field name="classes" type="ArrayList&lt;Class&gt;" visibility="public"/>
        <Field name="toDoList" type="ArrayList&lt;ToDo&gt;" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="firstName"/>
          <Argument type="String" name="lastName"/>
          <Argument type="int" name="gradeLevel"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getUsername" returnType="String" visibility="public"/>
        <Method name="setUsername" returnType="void" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="getFirstName" returnType="String" visibility="public"/>
        <Method name="setFirstName" returnType="void" visibility="public">
          <Argument type="String" name="firstName"/>
        </Method>
        <Method name="getLastName" returnType="String" visibility="public"/>
        <Method name="setLastName" returnType="void" visibility="public">
          <Argument type="String" name="lastName"/>
        </Method>
        <Method name="getGradeLevel" returnType="int" visibility="public"/>
        <Method name="setGradeLevel" returnType="void" visibility="public">
          <Argument type="int" name="gradeLevel"/>
        </Method>
        <Method name="setHiddenID" returnType="void" visibility="public">
          <Argument type="int" name="hiddenID"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="categories" source="mainUI.Class" target="mainUI.ClassCategory" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;ClassCategory&gt;"/>
    <HasRelation name="savedUsers" source="mainUI.mainUI" target="mainUI.User" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;User&gt;"/>
    <HasRelation name="currentUser" source="mainUI.Dashboard" target="mainUI.User" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="toDoList" source="mainUI.User" target="mainUI.ToDo" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;ToDo&gt;"/>
    <HasRelation name="assignments" source="mainUI.ClassCategory" target="mainUI.Assignment" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Assignment&gt;"/>
    <UseRelation source="mainUI.Class" target="mainUI.ClassCategory" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dashboards" source="mainUI.DashboardManager" target="mainUI.Dashboard" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Dashboard&gt;"/>
    <HasRelation name="classes" source="mainUI.User" target="mainUI.Class" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Class&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
