<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Pham IBCS IA">
  <ClassDiagramComponents>
    <Class name="Assignment" package="mainUI" visibility="public" xPosition="660.0" yPosition="563.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="maxScore" type="double" visibility="private"/>
        <Field name="pending" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="double" name="maxScore"/>
          <Argument type="double" name="score"/>
          <Argument type="boolean" name="pending"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getMaxScore" returnType="double" visibility="public"/>
        <Method name="setMaxScore" returnType="void" visibility="public">
          <Argument type="double" name="maxScore"/>
        </Method>
        <Method name="getScore" returnType="double" visibility="public"/>
        <Method name="setScore" returnType="void" visibility="public">
          <Argument type="double" name="score"/>
        </Method>
        <Method name="isPending" returnType="boolean" visibility="public"/>
        <Method name="setPending" returnType="void" visibility="public">
          <Argument type="boolean" name="pending"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Class" package="mainUI" visibility="public" xPosition="20.0" yPosition="425.0">
      <Fields>
        <Field name="className" type="String" visibility="package"/>
        <Field name="categories" type="ArrayList&lt;ClassCategory&gt;" visibility="package"/>
        <Field name="goal" type="double" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="className"/>
          <Argument type="String" name="teacherName"/>
          <Argument type="double" name="goal"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getClassName" returnType="String" visibility="public"/>
        <Method name="setClassName" returnType="void" visibility="public">
          <Argument type="String" name="className"/>
        </Method>
        <Method name="getTeacherName" returnType="String" visibility="public"/>
        <Method name="setTeacherName" returnType="void" visibility="public">
          <Argument type="String" name="teacherName"/>
        </Method>
        <Method name="getCategories" returnType="ArrayList&lt;ClassCategory&gt;" visibility="public"/>
        <Method name="setCategories" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;ClassCategory&gt;" name="categories"/>
        </Method>
        <Method name="getGoal" returnType="double" visibility="public"/>
        <Method name="setGoal" returnType="void" visibility="public">
          <Argument type="double" name="goal"/>
        </Method>
        <Method name="getOverallGrade" returnType="double" visibility="public"/>
        <Method name="getExclusiveGrade" returnType="double" visibility="public"/>
        <Method name="havePendingAssignments" returnType="boolean" visibility="public"/>
        <Method name="getPendingCategory" returnType="ClassCategory" visibility="public"/>
        <Method name="addPendingAssignment" returnType="void" visibility="public">
          <Argument type="int" name="categoryIndex"/>
          <Argument type="String" name="name"/>
          <Argument type="double" name="maxScore"/>
          <Argument type="double" name="score"/>
        </Method>
        <Method name="addCompleteAssignment" returnType="void" visibility="public">
          <Argument type="int" name="categoryIndex"/>
          <Argument type="String" name="name"/>
          <Argument type="double" name="maxScore"/>
          <Argument type="double" name="score"/>
        </Method>
        <Method name="getClassCategory" returnType="ClassCategory" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="getTargetGrade" returnType="double" visibility="public">
          <Argument type="double" name="desiredGrade"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ClassCategory" package="mainUI" visibility="public" xPosition="716.0" yPosition="194.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="weight" type="double" visibility="private"/>
        <Field name="assignments" type="ArrayList&lt;Assignment&gt;" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="double" name="weight"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getWeightedGrade" returnType="double" visibility="public"/>
        <Method name="getCategoryGrade" returnType="double" visibility="public"/>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getWeight" returnType="double" visibility="public"/>
        <Method name="setWeight" returnType="void" visibility="public">
          <Argument type="double" name="weight"/>
        </Method>
        <Method name="getPendingAssignment" returnType="Assignment" visibility="public"/>
        <Method name="getCurrentPoints" returnType="double" visibility="public"/>
        <Method name="getMaxPoints" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ToDo" package="mainUI" visibility="public" xPosition="660.0" yPosition="20.0">
      <Fields>
        <Field name="name" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="description"/>
          <Argument type="int" name="priority"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
      </Methods>
    </Class>
    <Class name="User" package="mainUI" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="username" type="String" visibility="private"/>
        <Field name="gradeLevel" type="int" visibility="private"/>
        <Field name="classes" type="ArrayList&lt;Class&gt;" visibility="public"/>
        <Field name="toDoList" type="ArrayList&lt;ToDo&gt;" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="firstName"/>
          <Argument type="String" name="lastName"/>
          <Argument type="int" name="gradeLevel"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getUsername" returnType="String" visibility="public"/>
        <Method name="setUsername" returnType="void" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="getFirstName" returnType="String" visibility="public"/>
        <Method name="setFirstName" returnType="void" visibility="public">
          <Argument type="String" name="firstName"/>
        </Method>
        <Method name="getLastName" returnType="String" visibility="public"/>
        <Method name="setLastName" returnType="void" visibility="public">
          <Argument type="String" name="lastName"/>
        </Method>
        <Method name="getGradeLevel" returnType="int" visibility="public"/>
        <Method name="setGradeLevel" returnType="void" visibility="public">
          <Argument type="int" name="gradeLevel"/>
        </Method>
        <Method name="setHiddenID" returnType="void" visibility="public">
          <Argument type="int" name="hiddenID"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="mainUI.ClassCategory" target="mainUI.Assignment" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="categories" source="mainUI.Class" target="mainUI.ClassCategory" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;ClassCategory&gt;"/>
    <HasRelation name="assignments" source="mainUI.ClassCategory" target="mainUI.Assignment" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Assignment&gt;"/>
    <HasRelation name="toDoList" source="mainUI.User" target="mainUI.ToDo" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;ToDo&gt;"/>
    <UseRelation source="mainUI.Class" target="mainUI.ClassCategory" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="classes" source="mainUI.User" target="mainUI.Class" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Class&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
